<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SQLB14"
  DTS:DTSID="{FF146866-2063-4917-99A3-F8F9E4316D49}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=KIRANKUMARG\MSSQL2019;Initial Catalog=SQLBatch11;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Package1-{FF146866-2063-4917-99A3-F8F9E4316D49}KIRANKUMARG\MSSQL2019_B14.AdventureWorks2016;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>