<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="B14_AD2016"
  DTS:DTSID="{B682529B-7EB4-4E13-8E1D-DF9BFF25F3E5}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=KIRANKUMARG\MSSQL2019_B14;Initial Catalog=AdventureWorks2016;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ETL_ConditionalSplit-{B682529B-7EB4-4E13-8E1D-DF9BFF25F3E5}KIRANKUMARG\MSSQL2019_B14.AdventureWorks2016;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>