<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SQLB11_AD2016"
  DTS:DTSID="{A1A9DA95-6076-44ED-B7A6-6EAF15D84D2D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=KIRANKUMARG\MSSQL2019;Initial Catalog=AdventureWorks2016;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ETL_MergeJoin-{A1A9DA95-6076-44ED-B7A6-6EAF15D84D2D}KIRANKUMARG\MSSQL2019.AdventureWorks2016;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>